# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=istat_boundaries_downloader
qgisMinimumVersion=3.20
description=Download Italian administrative boundaries (ISTAT) from onData API
version=0.2
author=Salvatore Fiandaca
email=pigrecoinfinito@gmail.com

about=This plugin allows downloading Italian administrative boundaries (ISTAT) through the onData API. It enables users to access, download and work with official Italian administrative boundary data directly within QGIS.

tracker=https://github.com/ondata/istat_boundaries_downloader/issues
repository=https://github.com/ondata/istat_boundaries_downloader/blob/main/README.md
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog= 
    0.1 Pubblicazione plugin
    0.2 Aggiornamento icona

# Tags are comma separated with spaces allowed
tags=catasto, particelle, fogli, regione, italia

homepage=https://github.com/ondata/istat_boundaries_downloader/blob/main/README.md
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin:Vector, GPKG, Geojson, shp, KML, KMZ, csv
# category=

# If the plugin can run on QGIS Server.
server=False


