# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CatastoIT_GML_Merger_Pro
qgisMinimumVersion=3.22
description=CatastoIT_GML_Merger_Pro
version=0.3c
author=Salvatore Fiandaca, Giulio Fattori
email=pigrecoinfinito@gmail.com

about= <b>Catasto IT GML Merger Pro</b> è un plugin avanzato per QGIS che consente di scaricare, estrarre e unire file GML del catasto italiano. Il plugin permette di scaricare i file di mappa (MAP) e particelle (PLE), convertendoli nel formato GPKG e estrae il foglio e la particella in attributi separati per un'integrazione completa nei flussi di lavoro GIS, il plugin lavora in Background..<br><br> EN: It is an advanced plugin for QGIS that allows downloading, extracting, and merging GML files from the Italian land registry. The plugin enables working with map files (MAP) and parcel files (PLE), converting them into formats GPKG, and extracts the sheet and parcel into separate attributes for seamless integration into GIS workflows.

tracker=https://github.com/pigreco/CatastoIT_GML_Merger_Pro/issues
repository=https://github.com/pigreco/CatastoIT_GML_Merger_Pro/blob/main/README.md
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog= v 0.1 Scarica set particelle e mappe catastali per regione e in vari formati
# changelog= v 0.2 Scarica set particelle e mappe catastali per regione e in vari formati ee estrae sezioni censuarie
# changelog= v 0.3 Scarica set particelle e mappe catastali per regione e in vari formati e permette riproiezione

# Tags are comma separated with spaces allowed
tags=catasto, particelle, fogli, regione, italia

homepage=https://github.com/pigreco/CatastoIT_GML_Merger_Pro/blob/main/README.md
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin:Vector, GPKG, Geojson, shp
# category=

# If the plugin can run on QGIS Server.
server=False

