# This file contains metadata for your plugin.

# This file should be included when you package your plugin.

# Mandatory items:

[general]
name=istat_confini_plugin
qgisMinimumVersion=3.0
description=Plugin per scaricare confini amministrativi ISTAT e griglia di popolazione 2021 su standard europeo
version=1.1.0
plugin_name=Confini Amministrativi ISTAT
author=Totò Fiandaca
email=pigrecoinfinito@gmail.com

about=Questo plugin permette di scaricare direttamente i confini amministrativi italiani 
    dal sito ISTAT e la griglia di popolazione 2021 su standard europeo (Eurostat). 
    Supporta regioni, province, comuni e ripartizioni geografiche sia in versione generalizzata 
    che non generalizzata. Include anche la griglia di popolazione del Censimento 2021 
    con 13 variabili censuarie secondo il Regolamento UE 1799/2018.
    I dati sono aggiornati al 1° gennaio 2025 e vengono scaricati direttamente dai server ISTAT.
    EN:This plugin allows direct download of Italian administrative boundaries from the ISTAT website 
    and the 2021 population grid on European standard (Eurostat). 
    It supports regions, provinces, municipalities and geographical divisions in both generalized 
    and non-generalized versions. It also includes the 2021 Census population grid 
    with 13 census variables according to EU Regulation 1799/2018.
    Data is updated to January 1st, 2025 and downloaded directly from ISTAT servers.
    
    Funzionalità principali:
    - Download automatico dei file ZIP da ISTAT
    - Selezione tra 4 tipi di confini amministrativi
    - Griglia di popolazione 2021 (celle 1 km², EPSG:3035)
    - Download multipli simultanei (confini + griglia)
    - Opzione per versione generalizzata o dettagliata
    - Interfaccia con 3 tab organizzati
    - Caricamento automatico in QGIS
    - Interfaccia completamente in italiano
    - Barra di progresso durante il download
    - Gestione errori integrata
    - Possibilità di scaricare solo griglia popolazione
    
  
    Main features:
    - Automatic download of ZIP files from ISTAT
    - Selection between 4 types of administrative boundaries
    - 2021 population grid (1 km² cells, EPSG:3035)
    - Simultaneous multiple downloads (boundaries + grid)
    - Option for generalized or detailed version
    - Interface with 3 organized tabs
    - Automatic loading in QGIS
    - Fully Italian interface
    - Progress bar during download
    - Integrated error handling
    - Option to download only population grid
    
    Requirements: Internet connection for downloading data from ISTAT servers.
    The plugin uses QGIS native network manager (QgsNetworkAccessManager) which respects 
    proxy settings and provides better integration with QGIS environment.
    No external dependencies required - works with standard QGIS installation.
    IT: Requisiti: Connessione internet per scaricare i dati dai server ISTAT.
    Il plugin usa il gestore di rete nativo di QGIS (QgsNetworkAccessManager) che rispetta 
    le impostazioni proxy e offre migliore integrazione con l'ambiente QGIS.
    Nessuna dipendenza esterna richiesta - funziona con installazione standard di QGIS.

tracker=https://github.com/pigreco/istat_confini_plugin/issues
repository=https://github.com/pigreco/istat_confini_plugin

# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=1.1.0
    - 📊 NUOVO: Tab "Griglia di popolazione 2021" per dataset demografici ISTAT
    - 🔄 NUOVO: Download multipli simultanei (confini + griglia popolazione)  
    - ❌ NUOVO: Opzione "Nessun confine" per scaricare solo griglia popolazione
    - 📈 NUOVO: Griglia popolazione Censimento 2021 su standard europeo (Eurostat)
    - 🇪🇺 NUOVO: 13 variabili censuarie secondo Regolamento UE 1799/2018
    - 🎯 Interfaccia migliorata con 3 tab organizzati e UI dinamica
    - ⚡ Sistema di download in coda ottimizzato
    - 🗺️ Tab "Confini Amministrativi" rinominato per chiarezza
    - 🛡️ Gestione errori migliorata per download multipli
    - 📋 Messaggi di successo più informativi
    - 📖 Link documentazione ufficiale ISTAT
    - 💾 Dimensioni corrette: ~12 MB compressi, ~250 MB estratti
    - 🌍 Sistema di riferimento EPSG:3035 per griglia europea
    1.0.0
    - ✨ Prima release del plugin
    - 🔄 Download automatico confini ISTAT 2025
    - 🗺️ Supporto per tutti i livelli amministrativi italiani
    - ⚙️ Opzione generalizzata/non generalizzata
    - 🇮🇹 Interfaccia utente intuitiva in italiano
    - 📊 Gestione errori e barra di progresso
    - 🎯 Caricamento automatico layer in QGIS
    - ⚠️ Validazione connessione internet

# Tags are comma separated with spaces allowed
tags=italy,boundaries,istat,administrative,confini,italia,regioni,province,comuni,cartografia,popolazione,census,griglia,eurostat,demographic,population,grid

homepage=https://github.com/pigreco/istat_confini_plugin
category=Vector
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# Category of the plugin: Raster, Vector, Database or Web
# category=Vector

# If the plugin can run on QGIS Server.
server=False
