[general]
name=GeoPackage Project Manager
qgisMinimumVersion=3.0
description=Gestisci i progetti QGIS direttamente all'interno di GeoPackage con funzionalità avanzate di clonazione
description[en]=Manage QGIS projects directly within GeoPackage with advanced cloning features
version=3.7.1
author=Salvatore Fiandaca (Totò)
email=pigrecoinfinito@gmail.com

about=GeoPackage Project Manager è un plugin che permette di gestire in modo completo i progetti QGIS memorizzati all'interno di file GeoPackage.

    Funzionalità principali:
    • Salvataggio e caricamento di progetti QGIS in GeoPackage
    • Gestione completa: rinomina, duplica, sovrascrivi, elimina progetti
    • Esportazione progetti in formato QGS o QGZ
    • Clonazione intelligente di GeoPackage con aggiornamento automatico dei percorsi
    • Protezione con trigger SQLite: impedisce modifiche non autorizzate ai progetti
    • Gestione avanzata della protezione tramite menu contestuale
    • Interfaccia moderna e intuitiva con supporto Qt5/Qt6
    • Selettore di lingua integrato nell'interfaccia (Italiano/Inglese)
    • Rilevamento automatico dei GeoPackage utilizzati nel progetto corrente

    Il plugin è particolarmente utile per:
    • Organizzare multipli progetti all'interno di un unico GeoPackage
    • Creare backup e versioni dei progetti
    • Condividere progetti completi con dati integrati
    • Migrare progetti tra diversi ambienti mantenendo i riferimenti corretti

about[en]=GeoPackage Project Manager is a plugin that allows complete management of QGIS projects stored within GeoPackage files.

    Main features:
    • Save and load QGIS projects in GeoPackage
    • Complete management: rename, duplicate, overwrite, delete projects
    • Export projects to QGS or QGZ format
    • Smart GeoPackage cloning with automatic path updates
    • SQLite trigger protection: prevents unauthorized project modifications
    • Advanced protection management via context menu
    • Modern and intuitive interface with Qt5/Qt6 support
    • Integrated language selector in the interface (Italian/English)
    • Automatic detection of GeoPackages used in the current project

    The plugin is particularly useful for:
    • Organizing multiple projects within a single GeoPackage
    • Creating backups and project versions
    • Sharing complete projects with integrated data
    • Migrating projects between different environments while maintaining correct references

tracker=https://github.com/pigreco/gpkg_project_manager/issues
repository=https://github.com/pigreco/gpkg_project_manager
homepage=https://github.com/pigreco/gpkg_project_manager

hasProcessingProvider=no

# Tags separated by comma
tags=geopackage,project,database,gpkg,manager,clone,backup

category=Database
icon=icon.png
experimental=False
deprecated=False

# Server flag for server plugins
server=False

# Available languages (comma separated list)
# Format: language_COUNTRY (e.g., en_US, it_IT, fr_FR)
# Leave empty for no translations
# The plugin will use the system language or fall back to English
# Supported languages: English (en), Italian (it - default)
available_languages=en,it

changelog=3.5.0
    • Interfaccia a Tab: gestione stili integrata direttamente nell'interfaccia principale (Tab "🎨 Stili")
    • Navigazione migliorata: passa facilmente tra gestione progetti e stili senza aprire finestre separate
    • Tab Progetti: visualizzazione e gestione progetti GeoPackage
    • Tab Stili: visualizzazione, caricamento e gestione stili layer salvati nel GeoPackage
    3.4.2
    • Nuovo checkbox "Usa nome GeoPackage": imposta automaticamente il nome del progetto uguale al nome del GeoPackage
    • Checkbox Versioning migliorato: layout ottimizzato, testo semplificato e tooltip descrittivo
    • Campo descrizione progetto: aggiungi note e descrizioni opzionali ai progetti
    3.3.1
    • Bug fix critici: corretti 6 bug importanti (rinomina/duplicazione metadati, flag is_new, test traduzione, reset dialog, ricaricamento)
    • Fix rinomina progetto: i metadati ora vengono aggiornati correttamente quando si rinomina un progetto
    • Fix duplicazione progetto: i metadati vengono copiati insieme al progetto duplicato
    • Fix flag is_new: corretta distinzione tra progetti nuovi e sovrascritti nei metadati
    • Fix test traduzione italiano: il test ora funziona correttamente per la lingua default
    • Fix reset dialog: il dialog viene sempre resettato alla chiusura
    • Fix ricaricamento dopo esportazione: migliore gestione progetti caricati da GeoPackage
    3.3.0
    • Sistema metadati completo: estrazione e salvataggio automatico di metadati dettagliati per ogni progetto
    • Tooltip intelligenti: visualizzazione informazioni complete al passaggio del mouse (data, dimensione, layer count)
    • Aggiornamento batch metadati: nuovo pulsante per rigenerare tutti i metadati con un clic
    • Fix compatibilità Qt5/Qt6: risolti problemi con tooltip e checkbox su diverse versioni di Qt
    • Fallback intelligente: i tooltip mostrano sempre almeno la dimensione del progetto
    • Tabella metadata: nuova tabella qgis_projects_metadata per informazioni dettagliate
    3.2.0
    • Ottimizzazione database: compatta il GeoPackage con VACUUM SQLite per ridurre dimensioni e migliorare performance
    • Info GeoPackage in tempo reale: visualizza dimensione file e numero progetti aggiornati automaticamente
    • Statistiche ottimizzazione: mostra spazio risparmiato, percentuale di riduzione e tempo impiegato
    • Gestione performance: rimuove spazio inutilizzato e ottimizza tabelle del database
    3.1.0
    • Timestamp automatico: aggiungi timestamp ai nomi dei progetti (YYYYMMDDHHmmss)
    • Versioning incrementale progetti: sistema automatico di versioning (v01, v02, ..., v99)
    • Versioning GeoPackage clonati: versioning automatico per i file clonati
    • Impostazioni persistenti: le preferenze vengono salvate tra le sessioni
    • Sostituzione intelligente: evita l'accumulo di timestamp e versioni duplicate
    3.0.0
    • Interfaccia moderna completamente ridisegnata
    • Supporto completo Qt5/Qt6
    • Supporto multilingua completo (Italiano, Inglese)
    • Selettore di lingua integrato nell'interfaccia del plugin
    • Funzionalità di clonazione GeoPackage con aggiornamento percorsi
    • Menu contestuale per azioni rapide
    • Esportazione progetti in QGS/QGZ
    • Miglioramenti alla stabilità e gestione errori
    2.0.0
    • Versione iniziale del plugin
    • Gestione base progetti in GeoPackage

changelog[en]=3.4.2
    • New "Use GeoPackage name" checkbox: automatically sets the project name equal to the GeoPackage name
    • Improved Versioning checkbox: optimized layout, simplified text and descriptive tooltip
    3.3.1
    • Critical bug fixes: fixed 6 important bugs (rename/duplicate metadata, is_new flag, translation test, dialog reset, reload)
    • Fix rename project: metadata now correctly updated when renaming a project
    • Fix duplicate project: metadata now copied along with duplicated project
    • Fix is_new flag: correct distinction between new and overwritten projects in metadata
    • Fix Italian translation test: test now works correctly for default language
    • Fix dialog reset: dialog now always reset on close
    • Fix reload after export: improved handling of projects loaded from GeoPackage
    3.3.0
    • Complete metadata system: automatic extraction and saving of detailed metadata for each project
    • Smart tooltips: display complete information on mouse hover (date, size, layer count)
    • Batch metadata update: new button to regenerate all metadata with one click
    • Qt5/Qt6 compatibility fix: resolved tooltip and checkbox issues on different Qt versions
    • Smart fallback: tooltips always show at least the project size
    • Metadata table: new qgis_projects_metadata table for detailed project information
    3.2.0
    • Database optimization: compact GeoPackage with SQLite VACUUM to reduce size and improve performance
    • Real-time GeoPackage info: display file size and number of projects updated automatically
    • Optimization statistics: shows space saved, reduction percentage and time elapsed
    • Performance management: removes unused space and optimizes database tables
    3.1.0
    • Automatic timestamp: add timestamps to project names (YYYYMMDDHHmmss)
    • Incremental project versioning: automatic versioning system (v01, v02, ..., v99)
    • Cloned GeoPackage versioning: automatic versioning for cloned files
    • Persistent settings: preferences are saved between sessions
    • Smart replacement: avoids accumulation of duplicate timestamps and versions
    3.0.0
    • Completely redesigned modern interface
    • Full Qt5/Qt6 support
    • Complete multilingual support (Italian, English)
    • Integrated language selector in plugin interface
    • GeoPackage cloning feature with automatic path updates
    • Context menu for quick actions
    • Project export to QGS/QGZ formats
    • Improved stability and error handling
    2.0.0
    • Initial plugin version
    • Basic GeoPackage project management
